{
    "manifest_version": 3,
    "name": "YouTube Speed Booster",
    "version": "1.0",
    "description": "Quickly set custom YouTube video playback speeds like 3x, 4x, 5x.",
    "permissions": [
      "scripting",
      "tabs"
    ],
    "host_permissions": [
      "*://www.youtube.com/*"
    ],
   
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
  